/*
  Custom font
*/
/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap'); */
@import url('https://api.fontshare.com/css?f[]=satoshi@400,500,700,900&display=swap');
@import url('https://api.fontshare.com/css?f[]=sentient@400,401,700,701&display=swap');

em, .serif {
  font-family: 'Sentient','Georgia', serif;
}

.post-content h1,
.post-content h2,
.post-content h3,
.sans {
  font-family: 'Satoshi', sans-serif;
}

/*
  Better defaults
*/

p, h1, h2, h3, figure {
  margin: 0;
}

/* Custom arrow for links */
a.arrow {
  position:relative;
}
a.arrow:before {
  font-size: 2em;
  font-weight:700;
  position:absolute;
  color:#000;
  opacity: 1;
  transition: 0.25s ease-in;
}
a.a-light:before {
  opacity: 0;
  color: #fff;
}
a.a-right:before {
  content:"→";
  right: 8px;
}
a.a-left:before {
  content:"←";
  left: 8px;
}
/* Arrow Hover states */
a.a-light:hover:before {
  opacity: 1;
}
a.a-right:hover:before {
  color:#fff;
  /* right:4px; */
}
a.a-left:hover:before {
  color:#fff;
  /* left:4px; */
}

/* Home navigation animation */
/* a.home-link > nav {
  opacity: 0;
  transition: 0.25s ease-in;
}
a.home-link:hover > nav {
  opacity: 1;
} */


/* 
========== Homepage grid ==========
*/


@media screen and (min-width: 60em) {
  #g-container-cover {
    display: grid;
/*    grid-template-columns: 4fr 2fr;*/
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(4, minmax(10em, 1fr));
    gap: 0 0.5em;
    grid-auto-flow: row;
    /*grid-template-areas:
      "title section-1"
      "title section-2"
      "section-large section-3"
      "section-large section-4";*/
    grid-template-areas:
      "title title section-1"
      "title title section-2"
      "section-large section-large section-3"
      "section-large section-large section-4";
    height: 100%;
  }

  .g-main-heading {
    grid-area: title;
  }

  .g-projects {
    grid-area: section-large;
  }

  .g-sketchnotes {
    grid-area: section-1;
  }

  .g-community {
    grid-area: section-2;
  }

  .g-blog {
    grid-area: section-3;
  }

  .g-about {
    grid-area: section-4;
  }

}

@media screen and (max-width: 59.99em) {
  #g-container-cover {
    display: grid;
    grid-template-rows: minmax(12em, 2fr) repeat(5, minmax(6em, 1fr));
    gap: 0 0.5em;
    grid-auto-flow: row;
    width: 100%;
    height: 100%;
  }
}

/*
========== Footer grid ==========
*/
@media screen and (min-width: 60em) {
  #g-container-footer {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 3em;
    gap:0.5em 0.5em;
    grid-auto-flow: column;
    width: 100%;
  }
}
@media screen and (max-width: 59.99em) {
  #g-container-footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 3em);
    gap: 0.5em 0.5em;
    grid-auto-flow: column;
    width: 100%;
    grid-template-areas:
      "f1 f2 f3 f4"
      "f5 f5 f6 f6";
  }
  .g-f1 {grid-area: f1;}
  .g-f2 {grid-area: f2;}
  .g-f3 {grid-area: f3;}
  .g-f4 {grid-area: f4;}
  .g-f5 {grid-area: f5;}
  .g-f6 {grid-area: f6;}
}


/*
  Default styles for single posts
*/

@media screen and (max-width: 60em) {
  .post-content > p,
  .post-content pre,
  .post-content ul,
  .post-content ol,
  .post-content h1,
  .post-content h2,
  .post-content h3,
  .post-content div,
  .post-content blockquote,
  .post-content .fit {
    width: 100%;
    margin: 1rem auto 2rem auto;
  }
}
@media screen and (min-width: 60em) {
  .post-content > p,
  .post-content ul,
  .post-content ol,
  .post-content h1,
  .post-content h2,
  .post-content h3,
  .post-content div,
  .post-content blockquote,
  .post-content .fit  {
    width: calc(100% / 1.5);
    margin: 1rem auto 2rem auto;
    /* max-width: 40em; */
  }
}

.post-content {
  line-height: 1.6;
}

.post-content a,
.post-meta a {
  /* color: #001B44; */
  color: #00449E;
  text-decoration: none;
  border-bottom: 1px dashed #00449E;
  padding: 0 2px;
}

.post-content a:hover,
.post-meta a:hover {
  color: #fff;
  background: #00449E;
}

.post-content .full-width img {
  width: 100%;
}

.post-content .bordered img,
.post-content a img {
  border: 2px solid #ddd;
  margin: -2px;
}

.post-content a:hover img {
  border: 2px solid #00449E;
}

.post-content h1,
.post-content h2,
.post-content h3 {
  border-top: 2px solid #666;
  padding-top: 1rem;
  margin: 4rem auto 1.5rem auto;
  line-height:1.25;
}

.post-content pre {
  white-space: pre-wrap;
  font-size: 0.6em;
  color: #fff;
  background: #333;
  padding: 0.5em;
}

.post-content blockquote {
  margin: 0.5rem auto;
  text-align: left;
  font-size: 1.5em;
  line-height: 1.4;
  color: #444;
  quotes: "“" "”" "‘" "’";
}

.post-content blockquote p {
  position: relative;
}

.post-content blockquote p::before {
  content: open-quote;
  font-family: 'Satoshi', Georgia, serif;
  font-size: 2.75em;
  line-height: 1em;
  position: absolute;
  top: 0;
  left: -0.45em;
}

.post-content blockquote p::after {
  content: close-quote;
  font-family: 'Satoshi', Georgia, serif;
  font-size: 2.75em;
  line-height: 1em;
  position: absolute;
  bottom: -0.5em;
}

.post-content ul,
.post-content ol {
  padding-left: 0;
}
@media screen and (max-width: 60em) {
  .post-content ul,
  .post-content ol {
    padding-left: 1em;
  }
}

/*
  Useful classes for vertical layouts
*/

@media screen and (min-width: 60em) {
  .my-grid {  min-height:  20vh; }
  .my-grid-2 {  min-height:  40vh; }
}

@media screen and (max-width: 59.9em) {
  .my-grid {  min-height:  10vh; }
  .my-grid-2 {  min-height:  10vh; }
}

.min-vh { min-height: 80vh; }
